<import src="../../wxParse/wxParse.wxml"/>

<!--index.wxml-->
<view class="container">
  
  <view class="title">
    <text >{{title}}</text>
  </view>
  <view class="author">
    <text>{{author}}</text>
  </view>
  <view class="content">
    <template is="wxParse" data="{{wxParseData:content.nodes}}"/>
  </view>

  <button open-type="share" size="default" type="primary" class="share_next"> 分享 </button>
  <button bindtap="nextRandom" size="default" type="default" class="share_next"> 下一篇 </button>
  
  <view class="about">
   <navigator url='/pages/about/about'>关于值得读读</navigator>
  </view>
</view>
<ad unit-id="adunit-109f3439c89e7052"></ad>
